# This file is distributed under the same license as the Django package.
#
# Translators:
# Jannis Leidel <jannis@leidel.info>, 2011
# Janno Liivak <jannolii@gmail.com>, 2013,2015
# Martin <martinpajuste@gmail.com>, 2021
# Martin <martinpajuste@gmail.com>, 2016
# Marti Raudsepp <marti@juffo.org>, 2014
# Ragnar Rebase <rrebase@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-15 09:00+0100\n"
"PO-Revision-Date: 2021-11-22 11:26+0000\n"
"Last-Translator: Martin <martinpajuste@gmail.com>\n"
"Language-Team: Estonian (http://www.transifex.com/django/django/language/"
"et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Administrative Documentation"
msgstr "Administreerimise Dokumentatsioon"

msgid "Home"
msgstr "Kodu"

msgid "Documentation"
msgstr "Dokumentatsioon"

msgid "Bookmarklets"
msgstr "Järjehoidjandid"

msgid "Documentation bookmarklets"
msgstr "Dokumentatsiooni järjehoidjandid"

msgid ""
"To install bookmarklets, drag the link to your bookmarks toolbar, or right-"
"click the link and add it to your bookmarks. Now you can select the "
"bookmarklet from any page in the site."
msgstr ""
"Järjehoidjandite paigaldamiseks lohista viit järjehoidjateribale või tee "
"parem-klikk viidal ning lisa see järjehoidjatesse. Seejärel võite "
"järjehoidjandi aktiveerida suvaliselt saidi lehelt."

msgid "Documentation for this page"
msgstr "Selle lehekülje dokumentatsioon"

msgid ""
"Jumps you from any page to the documentation for the view that generates "
"that page."
msgstr ""
"Suunab teid suvalisel lehel asudes selle vaate dokumentatsioonile, mis antud "
"lehe genereerib."

msgid "Tags"
msgstr "Lipikud"

msgid "List of all the template tags and their functions."
msgstr "Nimekiri kõikidest malli märgistustest ja nende funktsioonidest."

msgid "Filters"
msgstr "Filtrid"

msgid ""
"Filters are actions which can be applied to variables in a template to alter "
"the output."
msgstr ""
"Filtrid on tegevused, mida saab mallides külge panna muutujatele muutmaks "
"viimaste väljundit."

msgid "Models"
msgstr "Mudelid"

msgid ""
"Models are descriptions of all the objects in the system and their "
"associated fields. Each model has a list of fields which can be accessed as "
"template variables"
msgstr ""
"Mudelid on süsteemi kõikide objektide ja nende väljade omavaheliste seoste "
"ki