# This file is distributed under the same license as the Django package.
#
# Translators:
# Ali Nikneshan <ali@nikneshan.com>, 2011-2012,2020
# Ali Vakilzade <ali.vakilzade@gmail.com>, 2015
# Eric Hamiter <ehamiter@gmail.com>, 2013
# Jannis Leidel <jannis@leidel.info>, 2011
# Pouya Abbassi, 2016
# rahim agh <rahim.aghareb@gmail.com>, 2021
# Reza Mohammadi <reza@teeleh.ir>, 2013-2014
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-15 09:00+0100\n"
"PO-Revision-Date: 2021-04-03 06:13+0000\n"
"Last-Translator: rahim agh <rahim.aghareb@gmail.com>\n"
"Language-Team: Persian (http://www.transifex.com/django/django/language/"
"fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgid "Administrative Documentation"
msgstr "مستندات مدیریت"

msgid "Home"
msgstr "خانه"

msgid "Documentation"
msgstr "مستندات"

msgid "Bookmarklets"
msgstr "Bookmarklet ها"

msgid "Documentation bookmarklets"
msgstr "مستندات bookmarklet ها"

msgid ""
"To install bookmarklets, drag the link to your bookmarks toolbar, or right-"
"click the link and add it to your bookmarks. Now you can select the "
"book