# This file is distributed under the same license as the Django package.
#
# Translators:
# Hotellook, 2014
# Leonardo J. Caballero G. <leonardocaballero@gmail.com>, 2016
# Yoel Acevedo, 2017
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-19 16:49+0100\n"
"PO-Revision-Date: 2017-09-19 19:11+0000\n"
"Last-Translator: Yoel Acevedo\n"
"Language-Team: Spanish (Venezuela) (http://www.transifex.com/django/django/"
"language/es_VE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_VE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Administrative Documentation"
msgstr "Documentación Administrativa"

msgid "Home"
msgstr "Inicio"

msgid "Documentation"
msgstr "Documentación"

msgid "Bookmarklets"
msgstr "Bookmarklets"

msgid "Documentation bookmarklets"
msgstr "Documentación de Bookmarklets"

msgid ""
"To install bookmarklets, drag the link to your bookmarks toolbar, or right-"
"click the link and add it to your bookmarks. Now you can select the "
"bookmarklet from any page in the site."
msgstr ""
"Para instalar bookmarklets, arrastre el enlace a tu barra de marcadores, o "
"haga clic derecho en el enlace y agregarlo a tus marcadores. Ahora puede "
"seleccionar el bookmarklet desde cualqui